@import '../../Styles/params';

.why-us-main-wrapper {
    background-color: $color_5;
    padding: 6rem 0;

    .wrapper {
        widows: 100%;
        display: flex;
        flex-direction: column;

        .title {

            text-align: center;
            padding: 5rem 2rem 3rem 2rem;
        }
        .content {
            display: flex;
            flex-direction: column;
            text-align: center;

            .list-items {
                gap: 2rem;
                display: grid;
                padding: .5rem 5rem 2rem 5rem;
                grid-auto-rows: auto;
                grid-auto-flow: dense;
                grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));

                .item {
                    padding: 2rem;
                    list-style: none;
                }
            }

            .image {
                margin: 0 auto;
                width: 90%;
                padding-bottom: 6rem;

                .image-item {
                    width: 100%;
                    height: 400px;
                    object-fit: cover;
                }
            }
        }
    }
}

// @media screen and (max-width: 720px) {
    
// }
